/*Обязателен ли "else"?

1.  Следующая функция возвращает true, если параметр age больше 18.
В ином случае она запрашивает подтверждение через confirm и возвращает его результат:

function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    // ...
    return confirm('Родители разрешили?');
  }
}

Будет ли эта функция работать как-то иначе, если убрать else?

function checkAge(age) {
  if (age > 18) {
    return true;
  }
  // ...
  return confirm('Родители разрешили?');
}


2.  Перепишите функцию, используя оператор '?' или '||'
    Следующая функция возвращает true, если параметр age больше 18.
    В ином случае она задаёт вопрос confirm и возвращает его результат.

function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    return confirm('Родители разрешили?');
  }
}
    Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.
    Сделайте два варианта функции checkAge:

Используя оператор ?
function checkAge(age){
age>18 ? return:true : return:confirm('Родители разрешили?');}

Используя оператор ||

function checkAge(age){
    return(age>18) || return:confirm('Родители разрешили?');
}

3.  Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.

function minor(a,b){
    a>b ? b : a ;
}

4,  Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
    В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.
pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...* 1 = 1
Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).


function pow(x,n){
   }

function asknumbers(){
let n = prompt("Enter n :");
let x = prompt("Enter x :");
 n>=1 && x>0  ?  alert(x**n) : alert("Other numbers");asknumbers() ;}
 */